{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "e": "playwright test",
    "headed": "playwright test --headed",
    "debug": "playwright test --debug"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.22.2"
  }
}
